# pos

./: .gitignore  README.md
invoice-app/: invoice.xsl  invoiceData.xml  pom.xml
invoice-app/src/main/java/com/increff/invoice/controller/: InvoiceApiController.java
invoice-app/src/main/java/com/increff/invoice/dto/: InvoiceDto.java
invoice-app/src/main/java/com/increff/invoice/model/: OrderDetailsForm.java  OrderItemForm.java
invoice-app/src/main/java/com/increff/invoice/spring/: ControllerConfig.java
invoice-app/src/main/java/com/increff/invoice/util/: PdfUtil.java  StringUtil.java  XmlUtil.java
invoice-app/src/main/resources/: invoice.properties
pos-app/: pom.xml  pos.properties.example
pos-app/src/main/java/com/increff/pos/controller/api/: BrandApiController.java  InventoryApiController.java  OrderApiController.java  OrderItemsApiController.java  ProductApiController.java  ReportsApiController.java
pos-app/src/main/java/com/increff/pos/controller/auth/: AuthController.java
pos-app/src/main/java/com/increff/pos/controller/exception/: AppRestControllerAdvice.java
pos-app/src/main/java/com/increff/pos/controller/file/: SampleController.java
pos-app/src/main/java/com/increff/pos/controller/ui/: AbstractUiController.java  UiController.java
pos-app/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReportDao.java  UserDao.java
pos-app/src/main/java/com/increff/pos/dto/: BrandDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReportDto.java  UserDto.java
pos-app/src/main/java/com/increff/pos/model/constants/: PaginationConstants.java
pos-app/src/main/java/com/increff/pos/model/data/: BrandReportData.java  DailySalesReportData.java  InfoData.java  InventoryData.java  InventoryReportData.java  MessageData.java  OrderData.java  OrderInvoiceDetails.java  OrderInvoiceItemDetails.java  OrderItemData.java  PaginationData.java  ProductData.java  SalesReportData.java
pos-app/src/main/java/com/increff/pos/model/enums/: OrderStatus.java  UserRole.java
pos-app/src/main/java/com/increff/pos/model/form/: BrandForm.java  InventoryForm.java  InventoryUpdateForm.java  OrderForm.java  OrderItemForm.java  OrderItemUpdateForm.java  OrderUpdateForm.java  ProductForm.java  ProductUpdateForm.java  SalesReportForm.java  UserLoginForm.java
pos-app/src/main/java/com/increff/pos/pojo/: AbstractPojo.java  BrandPojo.java  DailySalesReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
pos-app/src/main/java/com/increff/pos/schedulers/: DailySalesReportScheduler.java
pos-app/src/main/java/com/increff/pos/service/: AbstractService.java  BrandService.java  ClientWrapper.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
pos-app/src/main/java/com/increff/pos/service/exception/: ApiException.java
pos-app/src/main/java/com/increff/pos/service/flow/: OrderFlow.java  OrderItemFlow.java  ProductFlow.java
pos-app/src/main/java/com/increff/pos/spring/: ApplicationConfig.java  ApplicationProperties.java  ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
pos-app/src/main/java/com/increff/pos/util/: AuthenticationUtil.java  ConversionUtil.java  ExceptionUtil.java  FileUtil.java  IOUtil.java  NamingStrategy.java  NormalizeUtil.java  RoleUtil.java  SecurityUtil.java  UserPrincipal.java  ValidateUtil.java
pos-app/src/main/resources/: log4j.properties
pos-app/src/main/resources/com/increff/pos/: brands.tsv  inventory.tsv  products.tsv
pos-app/src/main/webapp/html/: brands.html  fragments.html  home.html  inventory.html  login.html  orders.html  products.html  reports.html  signup.html
pos-app/src/main/webapp/static/css/: auth.css  home.css  style.css
pos-app/src/main/webapp/static/js/: app.js  auth.js  brands.js  inventory.js  orders.js  products.js  reports.js
pos-app/src/test/java/com/increff/pos/config/: QaConfig.java
pos-app/src/test/java/com/increff/pos/dto/: BrandDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  OrderItemDtoTest.java  ProductDtoTest.java  ReportDtoTest.java
pos-app/src/test/java/com/increff/pos/schedulers/: DailySalesReportSchedulerTest.java
pos-app/src/test/java/com/increff/pos/service/: BrandServiceTest.java  ClientWrapperTest.java  InventoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
pos-app/src/test/java/com/increff/pos/service/flow/: OrderItemFlowTest.java  ProductFlowTest.java
pos-app/src/test/java/com/increff/pos/util/: AbstractMockitoUnitTest.java  AbstractUnitTest.java  ApiTestUtil.java  DaoUtil.java  DtoUtil.java
pos-app/src/test/resources/com/increff/pos/: test.properties
